{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "url-shortener-by-aaf",
  "description": "Create, manage, organize, and analyze secure A.af short links from Google Antigravity."
}
